bin
    # Our files
	authsrv - - - /usr/local/x9srv/bin/authsrv
	bind - - - /usr/local/x9srv/bin/bind
	exportfs - - - /usr/local/x9srv/bin/exportfs
	srvtls - - - /usr/local/x9srv/bin/srvtls
	tlsclient - - - /usr/local/x9srv/bin/tlsclient
	tlssrv - - - /usr/local/x9srv/bin/tlssrv
    # Plan9port
	" - - - /usr/local/plan9/bin/"
	"" - - - /usr/local/plan9/bin/""
	9660srv - - - /usr/local/plan9/bin/9660srv
	9a - - - /usr/local/plan9/bin/9a
	9ar - - - /usr/local/plan9/bin/9ar
	9c - - - /usr/local/plan9/bin/9c
	9fs - - - /usr/local/plan9/bin/9fs
	9import - - - /usr/local/plan9/bin/9import
	9l - - - /usr/local/plan9/bin/9l
	9p - - - /usr/local/plan9/bin/9p
	9pfuse - - - /usr/local/plan9/bin/9pfuse
	9pserve - - - /usr/local/plan9/bin/9pserve
	9term - - - /usr/local/plan9/bin/9term
	B - - - /usr/local/plan9/bin/B
	E - - - /usr/local/plan9/bin/E
	Getdir - - - /usr/local/plan9/bin/Getdir
	Mail - - - /usr/local/plan9/bin/Mail
	Netfiles - - - /usr/local/plan9/bin/Netfiles
	acid - - - /usr/local/plan9/bin/acid
	acidtypes - - - /usr/local/plan9/bin/acidtypes
	acme - - - /usr/local/plan9/bin/acme
	acmeevent - - - /usr/local/plan9/bin/acmeevent
	adict - - - /usr/local/plan9/bin/adict
	aescbc - - - /usr/local/plan9/bin/aescbc
	ascii - - - /usr/local/plan9/bin/ascii
	asn12dsa - - - /usr/local/plan9/bin/asn12dsa
	asn12rsa - - - /usr/local/plan9/bin/asn12rsa
	astro - - - /usr/local/plan9/bin/astro
	auxclog - - - /usr/local/plan9/bin/auxclog
	auxstats - - - /usr/local/plan9/bin/auxstats
	awd - - - /usr/local/plan9/bin/awd
	awk - - - /usr/local/plan9/bin/awk
	basename - - - /usr/local/plan9/bin/basename
	bc - - - /usr/local/plan9/bin/bc
	bmp - - - /usr/local/plan9/bin/bmp
	bundle - - - /usr/local/plan9/bin/bundle
	bunzip2 - - - /usr/local/plan9/bin/bunzip2
	bzip2 - - - /usr/local/plan9/bin/bzip2
	cal - - - /usr/local/plan9/bin/cal
	calendar - - - /usr/local/plan9/bin/calendar
	cat - - - /usr/local/plan9/bin/cat
	cb - - - /usr/local/plan9/bin/cb
	cleanname - - - /usr/local/plan9/bin/cleanname
	clock - - - /usr/local/plan9/bin/clock
	cmapcube - - - /usr/local/plan9/bin/cmapcube
	cmp - - - /usr/local/plan9/bin/cmp
	col - - - /usr/local/plan9/bin/col
	colors - - - /usr/local/plan9/bin/colors
	comm - - - /usr/local/plan9/bin/comm
	compress - - - /usr/local/plan9/bin/compress
	core - - - /usr/local/plan9/bin/core
	crop - - - /usr/local/plan9/bin/crop
	date - - - /usr/local/plan9/bin/date
	db - - - /usr/local/plan9/bin/db
	dc - - - /usr/local/plan9/bin/dc
	dd - - - /usr/local/plan9/bin/dd
	delatex - - - /usr/local/plan9/bin/delatex
	deroff - - - /usr/local/plan9/bin/deroff
	devdraw - - - /usr/local/plan9/bin/devdraw
	dial - - - /usr/local/plan9/bin/dial
	dict - - - /usr/local/plan9/bin/dict
	diff - - - /usr/local/plan9/bin/diff
	disk - - - /usr/local/plan9/bin/disk
	disknfs - - - /usr/local/plan9/bin/disknfs
	dns - - - /usr/local/plan9/bin/dns
	dnsdebug - - - /usr/local/plan9/bin/dnsdebug
	dnsquery - - - /usr/local/plan9/bin/dnsquery
	dnstcp - - - /usr/local/plan9/bin/dnstcp
	doctype - - - /usr/local/plan9/bin/doctype
	dsa2pub - - - /usr/local/plan9/bin/dsa2pub
	dsa2ssh - - - /usr/local/plan9/bin/dsa2ssh
	dsagen - - - /usr/local/plan9/bin/dsagen
	dsasign - - - /usr/local/plan9/bin/dsasign
	du - - - /usr/local/plan9/bin/du
	dump9660 - - - /usr/local/plan9/bin/dump9660
	echo - - - /usr/local/plan9/bin/echo
	ed - - - /usr/local/plan9/bin/ed
	eqn - - - /usr/local/plan9/bin/eqn
	factor - - - /usr/local/plan9/bin/factor
	factotum - - - /usr/local/plan9/bin/factotum
	file - - - /usr/local/plan9/bin/file
	fmt - - - /usr/local/plan9/bin/fmt
	fontsrv - - - /usr/local/plan9/bin/fontsrv
	fortune - - - /usr/local/plan9/bin/fortune
	fossil - - - /usr/local/plan9/bin/fossil
	freq - - - /usr/local/plan9/bin/freq
	fs - - - /usr/local/plan9/bin/fs
	fsize - - - /usr/local/plan9/bin/fsize
	g - - - /usr/local/plan9/bin/g
	getflags - - - /usr/local/plan9/bin/getflags
	gif - - - /usr/local/plan9/bin/gif
	grap - - - /usr/local/plan9/bin/grap
	graph - - - /usr/local/plan9/bin/graph
	grep - - - /usr/local/plan9/bin/grep
	gunzip - - - /usr/local/plan9/bin/gunzip
	gview - - - /usr/local/plan9/bin/gview
	gzip - - - /usr/local/plan9/bin/gzip
	hget - - - /usr/local/plan9/bin/hget
	hist - - - /usr/local/plan9/bin/hist
	hoc - - - /usr/local/plan9/bin/hoc
	htmlfmt - - - /usr/local/plan9/bin/htmlfmt
	htmlroff - - - /usr/local/plan9/bin/htmlroff
	ico - - - /usr/local/plan9/bin/ico
	iconv - - - /usr/local/plan9/bin/iconv
	idiff - - - /usr/local/plan9/bin/idiff
	img - - - /usr/local/plan9/bin/img
	import - - - /usr/local/plan9/bin/import
	ipso - - - /usr/local/plan9/bin/ipso
	join - - - /usr/local/plan9/bin/join
	jpg - - - /usr/local/plan9/bin/jpg
	kill - - - /usr/local/plan9/bin/kill
	label - - - /usr/local/plan9/bin/label
	lc - - - /usr/local/plan9/bin/lc
	lex - - - /usr/local/plan9/bin/lex
	listen1 - - - /usr/local/plan9/bin/listen1
	look - - - /usr/local/plan9/bin/look
	lookman - - - /usr/local/plan9/bin/lookman
	ls - - - /usr/local/plan9/bin/ls
	macargv - - - /usr/local/plan9/bin/macargv
	macedit - - - /usr/local/plan9/bin/macedit
	man - - - /usr/local/plan9/bin/man
	mapd - - - /usr/local/plan9/bin/mapd
	mc - - - /usr/local/plan9/bin/mc
	md5sum - - - /usr/local/plan9/bin/md5sum
	mk - - - /usr/local/plan9/bin/mk
	mk9660 - - - /usr/local/plan9/bin/mk9660
	mkdir - - - /usr/local/plan9/bin/mkdir
	mklatinkbd - - - /usr/local/plan9/bin/mklatinkbd
	mount - - - /usr/local/plan9/bin/mount
	mtime - - - /usr/local/plan9/bin/mtime
	namespace - - - /usr/local/plan9/bin/namespace
	ndbipquery - - - /usr/local/plan9/bin/ndbipquery
	ndbmkdb - - - /usr/local/plan9/bin/ndbmkdb
	ndbmkhash - - - /usr/local/plan9/bin/ndbmkhash
	ndbmkhosts - - - /usr/local/plan9/bin/ndbmkhosts
	ndbquery - - - /usr/local/plan9/bin/ndbquery
	netfileget - - - /usr/local/plan9/bin/netfileget
	netfilelib.rc - - - /usr/local/plan9/bin/netfilelib.rc
	netfileput - - - /usr/local/plan9/bin/netfileput
	netfilestat - - - /usr/local/plan9/bin/netfilestat
	netkey - - - /usr/local/plan9/bin/netkey
	news - - - /usr/local/plan9/bin/news
	nobs - - - /usr/local/plan9/bin/nobs
	nroff - - - /usr/local/plan9/bin/nroff
	osxvers - - - /usr/local/plan9/bin/osxvers
	p - - - /usr/local/plan9/bin/p
	page - - - /usr/local/plan9/bin/page
	paint - - - /usr/local/plan9/bin/paint
	passwd - - - /usr/local/plan9/bin/passwd
	pbd - - - /usr/local/plan9/bin/pbd
	pemdecode - - - /usr/local/plan9/bin/pemdecode
	pemencode - - - /usr/local/plan9/bin/pemencode
	pic - - - /usr/local/plan9/bin/pic
	plot - - - /usr/local/plan9/bin/plot
	plumb - - - /usr/local/plan9/bin/plumb
	plumber - - - /usr/local/plan9/bin/plumber
	png - - - /usr/local/plan9/bin/png
	ppm - - - /usr/local/plan9/bin/ppm
	pr - - - /usr/local/plan9/bin/pr
	primes - - - /usr/local/plan9/bin/primes
	proof - - - /usr/local/plan9/bin/proof
	ps - - - /usr/local/plan9/bin/ps
	psdownload - - - /usr/local/plan9/bin/psdownload
	psfonts - - - /usr/local/plan9/bin/psfonts
	psu - - - /usr/local/plan9/bin/psu
	psv - - - /usr/local/plan9/bin/psv
	quote1 - - - /usr/local/plan9/bin/quote1
	quote2 - - - /usr/local/plan9/bin/quote2
	ramfs - - - /usr/local/plan9/bin/ramfs
	rc - - - /usr/local/plan9/bin/rc
	read - - - /usr/local/plan9/bin/read
	readcons - - - /usr/local/plan9/bin/readcons
	resample - - - /usr/local/plan9/bin/resample
	rm - - - /usr/local/plan9/bin/rm
	rsa2csr - - - /usr/local/plan9/bin/rsa2csr
	rsa2pub - - - /usr/local/plan9/bin/rsa2pub
	rsa2ssh - - - /usr/local/plan9/bin/rsa2ssh
	rsa2x509 - - - /usr/local/plan9/bin/rsa2x509
	rsafill - - - /usr/local/plan9/bin/rsafill
	rsagen - - - /usr/local/plan9/bin/rsagen
	sam - - - /usr/local/plan9/bin/sam
	samsave - - - /usr/local/plan9/bin/samsave
	samterm - - - /usr/local/plan9/bin/samterm
	scat - - - /usr/local/plan9/bin/scat
	secstore - - - /usr/local/plan9/bin/secstore
	secstored - - - /usr/local/plan9/bin/secstored
	secuser - - - /usr/local/plan9/bin/secuser
	sed - - - /usr/local/plan9/bin/sed
	seq - - - /usr/local/plan9/bin/seq
	sftpcache - - - /usr/local/plan9/bin/sftpcache
	sha1sum - - - /usr/local/plan9/bin/sha1sum
	sig - - - /usr/local/plan9/bin/sig
	slay - - - /usr/local/plan9/bin/slay
	sleep - - - /usr/local/plan9/bin/sleep
	soelim - - - /usr/local/plan9/bin/soelim
	sort - - - /usr/local/plan9/bin/sort
	spell - - - /usr/local/plan9/bin/spell
	split - - - /usr/local/plan9/bin/split
	sprog - - - /usr/local/plan9/bin/sprog
	src - - - /usr/local/plan9/bin/src
	srv - - - /usr/local/plan9/bin/srv
	ssam - - - /usr/local/plan9/bin/ssam
	ssh-agent - - - /usr/local/plan9/bin/ssh-agent
	stack - - - /usr/local/plan9/bin/stack
	start - - - /usr/local/plan9/bin/start
	stats - - - /usr/local/plan9/bin/stats
	statusbar - - - /usr/local/plan9/bin/statusbar
	stop - - - /usr/local/plan9/bin/stop
	strings - - - /usr/local/plan9/bin/strings
	sum - - - /usr/local/plan9/bin/sum
	svgpic - - - /usr/local/plan9/bin/svgpic
	tail - - - /usr/local/plan9/bin/tail
	tar - - - /usr/local/plan9/bin/tar
	tbl - - - /usr/local/plan9/bin/tbl
	tcolors - - - /usr/local/plan9/bin/tcolors
	tcs - - - /usr/local/plan9/bin/tcs
	tee - - - /usr/local/plan9/bin/tee
	test - - - /usr/local/plan9/bin/test
	time - - - /usr/local/plan9/bin/time
	togif - - - /usr/local/plan9/bin/togif
	toico - - - /usr/local/plan9/bin/toico
	topng - - - /usr/local/plan9/bin/topng
	toppm - - - /usr/local/plan9/bin/toppm
	touch - - - /usr/local/plan9/bin/touch
	tpic - - - /usr/local/plan9/bin/tpic
	tr - - - /usr/local/plan9/bin/tr
	tr2post - - - /usr/local/plan9/bin/tr2post
	tref - - - /usr/local/plan9/bin/tref
	troff - - - /usr/local/plan9/bin/troff
	troff2html - - - /usr/local/plan9/bin/troff2html
	troff2png - - - /usr/local/plan9/bin/troff2png
	tweak - - - /usr/local/plan9/bin/tweak
	u - - - /usr/local/plan9/bin/u
	u.rc - - - /usr/local/plan9/bin/u.rc
	uncompress - - - /usr/local/plan9/bin/uncompress
	unicode - - - /usr/local/plan9/bin/unicode
	uniq - - - /usr/local/plan9/bin/uniq
	units - - - /usr/local/plan9/bin/units
	unmount - - - /usr/local/plan9/bin/unmount
	unutf - - - /usr/local/plan9/bin/unutf
	unvac - - - /usr/local/plan9/bin/unvac
	unzip - - - /usr/local/plan9/bin/unzip
	upas - - - /usr/local/plan9/bin/upas
	usage - - - /usr/local/plan9/bin/usage
	vac - - - /usr/local/plan9/bin/vac
	vacfs - - - /usr/local/plan9/bin/vacfs
	vbackup - - - /usr/local/plan9/bin/vbackup
	vcat - - - /usr/local/plan9/bin/vcat
	venti - - - /usr/local/plan9/bin/venti
	vmount - - - /usr/local/plan9/bin/vmount
	vmount0 - - - /usr/local/plan9/bin/vmount0
	vnfs - - - /usr/local/plan9/bin/vnfs
	vwhois - - - /usr/local/plan9/bin/vwhois
	wc - - - /usr/local/plan9/bin/wc
	web - - - /usr/local/plan9/bin/web
	win - - - /usr/local/plan9/bin/win
	wintext - - - /usr/local/plan9/bin/wintext
	wmail - - - /usr/local/plan9/bin/wmail
	xd - - - /usr/local/plan9/bin/xd
	yacc - - - /usr/local/plan9/bin/yacc
	yesterday - - - /usr/local/plan9/bin/yesterday
	yuv - - - /usr/local/plan9/bin/yuv
	zcat - - - /usr/local/plan9/bin/zcat
	zerotrunc - - - /usr/local/plan9/bin/zerotrunc
	zip - - - /usr/local/plan9/bin/zip
    disk - - - /usr/local/plan9/bin/disk
        mkext - - - /usr/local/plan9/bin/disk/mkext
		mkfs - - - /usr/local/plan9/bin/disk/mkfs
    fossil - - - /usr/local/plan9/bin/fossil
		conf - - - /usr/local/plan9/bin/fossil/conf
		flchk - - - /usr/local/plan9/bin/fossil/flchk
		flfmt - - - /usr/local/plan9/bin/fossil/flfmt
		fossil - - - /usr/local/plan9/bin/fossil/fossil
		last - - - /usr/local/plan9/bin/fossil/last
		view - - - /usr/local/plan9/bin/fossil/view
    fs - - - /usr/local/plan9/bin/fs
		32vfs - - - /usr/local/plan9/bin/fs/32vfs
		cpiofs - - - /usr/local/plan9/bin/fs/cpiofs
		tapfs - - - /usr/local/plan9/bin/fs/tapfs
		tarfs - - - /usr/local/plan9/bin/fs/tarfs
		tpfs - - - /usr/local/plan9/bin/fs/tpfs
		v10fs - - - /usr/local/plan9/bin/fs/v10fs
		v6fs - - - /usr/local/plan9/bin/fs/v6fs
		zipfs - - - /usr/local/plan9/bin/fs/zipfs
    upas - - - /usr/local/plan9/bin/upas
		isspam - - - /usr/local/plan9/bin/upas/isspam
		msgcat - - - /usr/local/plan9/bin/upas/msgcat
		spam - - - /usr/local/plan9/bin/upas/spam
		spambox - - - /usr/local/plan9/bin/upas/spambox
		unspam - - - /usr/local/plan9/bin/upas/unspam
		unspambox - - - /usr/local/plan9/bin/upas/unspambox
    venti - - - /usr/local/plan9/bin/venti
		buildindex - - - /usr/local/plan9/bin/venti/buildindex
		checkarenas - - - /usr/local/plan9/bin/venti/checkarenas
		checkindex - - - /usr/local/plan9/bin/venti/checkindex
		clumpstats - - - /usr/local/plan9/bin/venti/clumpstats
		conf - - - /usr/local/plan9/bin/venti/conf
		copy - - - /usr/local/plan9/bin/venti/copy
		dump - - - /usr/local/plan9/bin/venti/dump
		findscore - - - /usr/local/plan9/bin/venti/findscore
		fixarenas - - - /usr/local/plan9/bin/venti/fixarenas
		fmtarenas - - - /usr/local/plan9/bin/venti/fmtarenas
		fmtbloom - - - /usr/local/plan9/bin/venti/fmtbloom
		fmtindex - - - /usr/local/plan9/bin/venti/fmtindex
		fmtisect - - - /usr/local/plan9/bin/venti/fmtisect
		mirrorarenas - - - /usr/local/plan9/bin/venti/mirrorarenas
		printarena - - - /usr/local/plan9/bin/venti/printarena
		printarenapart - - - /usr/local/plan9/bin/venti/printarenapart
		rdarena - - - /usr/local/plan9/bin/venti/rdarena
		read - - - /usr/local/plan9/bin/venti/read
		ro - - - /usr/local/plan9/bin/venti/ro
		sync - - - /usr/local/plan9/bin/venti/sync
		syncindex - - - /usr/local/plan9/bin/venti/syncindex
		venti - - - /usr/local/plan9/bin/venti/venti
		verifyarena - - - /usr/local/plan9/bin/venti/verifyarena
		wrarena - - - /usr/local/plan9/bin/venti/wrarena
		write - - - /usr/local/plan9/bin/venti/write
